{
  "name": "@pazmo/agent-office",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "license": "MIT AND Apache-2.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "bin": {
    "pazmo-office": "bin/pazmo-office.mjs"
  },
  "scripts": {
    "test": "node --experimental-vm-modules --test tests/*.test.mjs",
    "build:office": "npm --prefix vendor/claw-empire run build",
    "typecheck": "node vendor/claw-empire/node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
